.App {
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-flow: column nowrap;
	height: 100vh;
	font-family: 'Roboto Condensed', sans-serif;
}

.controls {
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	margin-top: auto;
	margin-right: auto;
	p {
		margin: 0px;
		font-weight: bold;
		color: black;
	}
}

#display {
	display: block;
	background-color: lightgrey;
	width: 13rem;
	padding: 0.5rem 0rem 0.5rem 0rem;
	border-radius: 20px;
	align-self: flex-start;
}

.drum-pads {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

.drum-pad {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 5rem;
	height: 2rem;
	margin: 0.1rem;
	padding: 2.2rem;
	cursor: pointer;
	background-color: skyblue;
	border-radius: 0.5rem;
	box-shadow: 3px 3px 5px #373737;
	font-size: 1.5rem;
	p {
		margin: 0px;
		padding: 0px;
	}
}

.drum-pad-hit {
	@extend .drum-pad;
	background-color: blue;
	box-shadow: 0px 3px blue;
}

.drum-panel {
	display: flex;
	flex-flow: row nowrap;
}

h1 {
	padding-bottom: 3rem;
}

.right-panel {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: column nowrap;
	margin-left: 2rem;
}

.select-off {
	margin: auto;
	margin-right: 1rem;
	border: 1px solid black;
	width: 50px;
	height: 20px;
	padding: 1px;
	background-color: black;
	.select-inner-off {
		width: 22px;
		height: 14px;
		margin-top: 1px;
		background-color: darkred;
	}
}

.select-on {
	@extend .select-off;
	.select-inner-on {
		@extend .select-inner-off;
		background-color: red;
		margin-left: 24px;
	}
}
